[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\hp\Desktop\projet boutique\stitch_boutique_network_erp_dashboard\stitch_boutique_network_erp_dashboard\OriginRetailOS.exe
FriendlyName=Origin Retail OS
AppLaunched=erp-launcher.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=

[Strings]
FILE0="erp-launcher.cmd"

[SourceFiles]
SourceFiles0=C:\Users\hp\Desktop\projet boutique\stitch_boutique_network_erp_dashboard\stitch_boutique_network_erp_dashboard\scripts\

[SourceFiles0]
%FILE0%=
